<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>WooCommerce Product Table by codersaiful</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">WooCommerce Product Table</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/codersaiful/woo-product-table" class="btn">View on GitHub</a>
      <a href="https://github.com/codersaiful/woo-product-table/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/codersaiful/woo-product-table/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>=== Woo Product Table - Free WooCommerce Table view solution ===
Contributors: codersaiful,codeastrology
Donate link: <a href="https://codecanyon.net/item/woo-product-table-pro/20676867?ref=CodeAstrology&utm_source=WPT_Installed_Plugin">https://codecanyon.net/item/woo-product-table-pro/20676867</a>
Tags: wc product table,woocommerce product table, product table, wc table, quick order table, wholesale table, restaurants table
Requires at least: 4.0.0
Tested up to: 5.3.2
Requires PHP: 5.6
Stable tag: 4.3
License: GPLv2 or later
License URI: <a href="https://www.gnu.org/licenses/gpl-2.0.html">https://www.gnu.org/licenses/gpl-2.0.html</a></p>
<p>Product Table's pro Features in FREE. Easily display your products as table by tiny shortcode. Such: [Product_Table id='1']. Support default editor, any Page Builder &amp; Gutenberg.</p>
<p>== Description ==
Auto Responsive Mobile &amp; Tab, Nice Design, Fast Speed <em>WooCommerce Product Table</em>. Tiny Shortcode, Easy customizable, Ajax Add to cart, Ajax Search, Pagination &amp; Load More.
<em>Woo Product Table - Free WooCommerce Table view solution</em> offers to show all products display as a table in page by light shortcode. Fully responsive and mobile friendly. Easily customizable - color,background,title,text color etc.</p>
<p><strong><a href="https://codecanyon.net/item/woo-product-table-pro/20676867?ref=CodeAstrology&utm_source=WPT_Installed_Plugin">$10 Discount for Limited Time</a></strong></p>
<p><strong>Demo List</strong></p>
<ul>
<li>
<p><a href="https://wooproducttable.com/all/">Custom Design Table</a> Here is table with custom design. You can customize your table with your design like color,background-color,font-size,padding,spacing etc from the option panel.</p>
</li>
<li>
<p><a href="https://wooproducttable.com/online-music-sell/">Online Music Sell</a> This table is made for a Music site. Music preview available.</p>
</li>
<li>
<p><a href="https://wooproducttable.com/restaurant/">Restaurant Table</a> This table is made for a restaurant. User will easily order products from table.</p>
</li>
<li>
<p><a href="https://wooproducttable.com/jewelry-products-table/">Jewellery Product Table</a> With this table you can show your jewellery products.</p>
</li>
<li>
<p><a href="https://wooproducttable.com/books-table/">Books Table</a> Sell your books with the help of table and increase user engagement.</p>
</li>
<li>
<p><a href="https://wooproducttable.com/mobile-wholesale/">Accessories Table</a> It's a demo of accessories table like mobile phones with different options.</p>
</li>
<li>
<p><a href="https://wooproducttable.com/fashion/">Fashion Table</a> Simple Example of Fashion Table.</p>
</li>
<li>
<p><a href="https://wooproducttable.com/pricing-table/">Pricing Table</a> You can also make your pricing table with Instant search and filter.</p>
</li>
<li>
<p><a href="https://wooproducttable.com/mobile-wholesale/">Table With Custom Fields</a> This table showing many custom fields for products.You can re-arrange the custom field column from the option panel.</p>
</li>
<li>
<p>More demo coming soon....</p>
</li>
</ul>
<p><strong>WooCommerce Product Table</strong> plugin offers to display your shop products in one page by shortcode as table.</p>
<ul>
<li>Shop page as Table</li>
<li>Available add to cart in Table</li>
<li>Ajax add to cart</li>
<li>Advanced SearchBox to search from all products</li>
<li>Well adaptable with your theme design</li>
<li>Easy customization from Dashboard</li>
<li>YITH WishList Support in table</li>
<li>Has Option to Hide Table Header</li>
<li>All text of your table are editable now.</li>
</ul>
<p>Add the shortcode to any existing post or page:</p>
<p><code>[Product_Table ID='123' name='Table Name']</code>
<em>ID</em> - will be post's ID(required).It will generate automatically when you create your table.</p>
<p><em>name</em> - only for identifying your table's shortcode.(Optional)</p>
<p><strong><a href="https://wooproducttable.com/">See Demo</a> || <a href="https://codeastrology.com/wordpress-plugins/woo-product-table-free/">See Features</a> ||  <a href="https://codeastrology.com/wordpress-plugins/woo-product-table/">Pro Features</a>  || <a href="https://codecanyon.net/item/woo-product-table-pro/20676867">See Pro</a></strong>
This plugin will help any body to show All product in 1 page as Table. Also able to change/customize. Go to: Dashboard-&gt;WPT Table . If anybody found any issue, Please inform me to <a href="mailto:codersaiful@gmail.com">codersaiful@gmail.com</a>.</p>
<p><strong>Have a looks in short</strong>
<a href="https://www.youtube.com/watch?v=ZloiY3NRmW8">https://www.youtube.com/watch?v=ZloiY3NRmW8</a>
<strong>Pro Version's Features</strong>
*All custom field and taxonomy plugin supported</p>
<ul>
<li>More Light Weight</li>
<li>Table configuration saved as Table ID</li>
<li>Use Table  by Table ID</li>
<li>Add Custom Taxonomy By a Click easily, no need to add in shortcode</li>
<li>Add Custom Field By  a Click easily, no need to add in shortcode</li>
<li>YITH quick view</li>
<li>WooCommerce Product Addon supported</li>
<li>No need shortcode editing</li>
<li>Able to change and customize of table's style,column,content from custom_post type</li>
<li>Variation wise LightBox image Display</li>
<li>And So many many feature Update</li>
</ul>
<p><strong>IN DETAILS</strong>
<a href="https://www.youtube.com/watch?v=D67b_0tQ-z8">https://www.youtube.com/watch?v=D67b_0tQ-z8</a></p>
<p>== Installation ==</p>
<ol>
<li>Upload the plugin files to the <code>/wp-content/plugins/woo-product-table</code> directory, or install the plugin through the WordPress plugins screen directly.</li>
<li>Activate the plugin through the 'Plugins' screen in WordPress</li>
<li>Use the Woo Table-&gt;Setting screen to configure the plugin's default setting.</li>
</ol>
<p>== Frequently Asked Questions ==</p>
<p>= Why Woo Product Table? =</p>
<p>To see your all products as a table in a page by shortcode.User friendly interface with easy options.If you want to increase user engagement in your site then it's the best solution.</p>
<p>= What is default Shortcode? =</p>
<p>Default Shortcode is [Product_Table id='123' name='Home Table'] as well as also able to change. Go to Product Table page from dashboard.</p>
<p>= Can I set product limitation to show in one table? =</p>
<p>Yes. You can set the product limit to show in yout able. Eg. You have 100 products in your site then you can easily show 50 of them.</p>
<p>= How to use? =</p>
<p>Install and activate. Then go to ( Dashboard -&gt; Product Table-&gt; Add New ). Give a suitable name of your table. Configure your table according to your need and click publish. Finally, copy the shortcode and paste it to your desired page or post.
That's it. So easy, Right !!!</p>
<p>= How to show specific Category products ? =</p>
<p>You can easily show specific category products. While creating new table click on the basic tab. You will find an option to select your category. You can also choose multiple categories.</p>
<p>= Is it suitable for any theme ? =
Yes. <em>WooCommerce Product Table</em> will adapt with your theme design.</p>
<p>== Screenshots ==</p>
<p><code>/assets/screenshot-1.png</code>
<code>/assets/screenshot-2.png</code>
<code>/assets/screenshot-3.png</code>
<code>/assets/screenshot-4.png</code>
<code>/assets/screenshot-5.png</code></p>
<p>== Changelog ==</p>
<p>= 2.0 =</p>
<ul>
<li>Auto Responsive for Mobile</li>
<li>Auto Responsive for Tab</li>
<li>More Clean Design</li>
<li>Bug Fix</li>
</ul>
<p>= 1.9 =</p>
<ul>
<li>Fixed - javascript conflict issue of other cart plugin</li>
<li>custom field supported</li>
<li>custom taxonomy supported</li>
<li>Undefine index issue fixed for free version</li>
<li>Pagination is free now</li>
<li>Column Move added in Free</li>
</ul>
<p>= 1.8 =</p>
<ul>
<li>YITH Quick View Added at Free</li>
<li>Attribute Collumn Added at Free</li>
</ul>
<p>= 1.7 =</p>
<ul>
<li>Many pro feature in free now.</li>
<li>Translation issue fixed</li>
<li>Different Configuration available for different table shortcode</li>
<li>Bug Fix</li>
<li>SSL issue fix for style and js file</li>
</ul>
<p>= 1.6 =</p>
<ul>
<li>Bug Fix</li>
<li>Supported with latest WooCommerce</li>
<li>Supported with latest WordPress</li>
</ul>
<p>= 1.6 =</p>
<ul>
<li>Removed old Shortcode</li>
<li>Awesome Footer Cart Added</li>
<li>Per product cart count and will update globally</li>
<li>Cart quantity will display with per [Add to cart] button - for added item</li>
<li>YITH Quote request Supported</li>
<li>YITH Wishlist Supported</li>
<li>YITH Quick View Supported</li>
<li>Adding spin for loading - add to cart.</li>
<li>Quote Request issue fix,</li>
<li>js issue fixed,</li>
<li>All text - Translateable</li>
<li>Old shortcode's feature has totally removed</li>
<li>Added and Adding text removed from basic tab</li>
</ul>
<p>= 1.5 =</p>
<ul>
<li>Easy shortcode System</li>
<li>Table Manage by only one ID.</li>
<li>Bug Fix</li>
</ul>
<p>= 1.4 =</p>
<ul>
<li>Bug Fix</li>
<li>Mobile Responsive</li>
<li>Configure Page</li>
<li>Column Move</li>
<li>Ajax Add to cart</li>
<li>So many pro feature in Free Version</li>
</ul>
<p>= 1.3 =</p>
<ul>
<li>Shortcode Supporting in Custom Field.</li>
<li>Default value issue fixed for Variation of product.</li>
<li>Variations/Attribute in different column issue fixed.</li>
<li>Now able to add Attributes as Individual Column.</li>
<li>Popup Notice Enable/Disable Feature added.</li>
<li>Cart Validation Message</li>
<li>Compatible with all Min Max Plugin</li>
<li>Removed default quantity from configuration page</li>
<li>Code Optimized for better performance and speed.</li>
<li>Load More button show/hide option</li>
<li>Speed fast</li>
<li>Advance search box's added default search order and order_by based on shortcode</li>
<li>date and modied_date collumn added at Table</li>
<li>Configure Page's design changed - So smart/so cool</li>
<li>"On Back Order" available now in Table</li>
<li>Mini cart update</li>
<li>Advance Cart Update</li>
<li>send 'add_to_cart','added_to_cart' event</li>
<li>Configuration's value Reset option fix when plugin update</li>
<li>Filter Text change option  of Filter</li>
<li>Reset Button Text change option of Filter</li>
<li>Thumbs image size issue fix</li>
<li>Mini-cart Update automatically</li>
<li>Fix Responsive Issue for TD's height</li>
<li>Fix Responsive Issue for TD's width</li>
</ul>
<p>= 1.2 =</p>
<ul>
<li>Bug Fix</li>
<li>Stable with latest WooCommerce</li>
<li>Stable with latest WordPress</li>
<li>Ajax Add to cart</li>
<li>Template for Table</li>
<li>Quantity Bug fix</li>
</ul>
<p>= 1.1 =</p>
<ul>
<li>Fix issue for no_woocommerce_fact.</li>
</ul>
<p>= 1.0 =</p>
<ul>
<li>Just Start First version.</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/codersaiful/woo-product-table">WooCommerce Product Table</a> is maintained by <a href="https://github.com/codersaiful">codersaiful</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
